#Version 1.2
#Author: https://github.com/azatuni/zabbix-gre-peers-lld
UserParameter=gre.interface.discovery,/usr/local/scripts/zabbix_gre_peers_lld.sh --get-json
UserParameter=gre.peer.ip[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --get-peer-ip $1
UserParameter=gre.peer.packet.loss[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --check-peer-lose $1
UserParameter=gre.peer.rtt.avg[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --check-peer-rtt $1
