#Version 1.3.0
#Author: https://github.com/azatuni/zabbix-gre-peers-lld
UserParameter=gre.interface.discovery,/usr/local/scripts/zabbix_gre_peers_lld.sh --get-json
UserParameter=gre.peer.pub.ip[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --get-peer-public-ip $1
UserParameter=gre.peer.tun.ip[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --get-peer-tunnel-ip $1
UserParameter=gre.peer.pub.pckt.loss[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --check-peer-loss-public $1
UserParameter=gre.peer.tun.pckt.loss[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --check-peer-loss-tunnel $1
UserParameter=gre.peer.pub.rtt.avg[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --check-peer-rtt-public $1
UserParameter=gre.peer.tun.rtt.avg[*],/usr/local/scripts/zabbix_gre_peers_lld.sh --check-peer-rtt-tunnel $1
